<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2953746239" file="C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID.prj" location="C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID" name="SpeakerID" preferred-package-location="C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>SpeakerID</param.appname>
    <param.icon />
    <param.icons />
    <param.version>7.0</param.version>
    <param.authnamewatermark>Zeya Chen</param.authnamewatermark>
    <param.email />
    <param.company>University of Virginia</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Virginia\SpeakerID\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpeakerID\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpeakerID\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpeakerID\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpeakerID</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.c</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2016a\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\M2FED_load_models.m</file>
      <file>${PROJECT_ROOT}\M2FED_realtime_detection.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\M2FED_load_models.m</file>
          <file>${PROJECT_ROOT}\M2FED_realtime_detection.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\G729\vadG729.m</file>
      <file>${PROJECT_ROOT}\G729\vadInitCstParams.m</file>
      <file>${PROJECT_ROOT}\resample_mex1.mexw64</file>
      <file>${PROJECT_ROOT}\resample_mex2.mexw64</file>
      <file>${PROJECT_ROOT}\resample_mex4.mexw64</file>
      <file>${PROJECT_ROOT}\resample_mex8.mexw64</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\detection_algorithm.m</file>
      <file>${PROJECT_ROOT}\fea_warping.m</file>
      <file>${PROJECT_ROOT}\M2FED_wav_speech_features.m</file>
      <file>${PROJECT_ROOT}\mfcc2delta.m</file>
      <file>${PROJECT_ROOT}\mfcc\mfcc.m</file>
      <file>${PROJECT_ROOT}\mfcc\trifbank.m</file>
      <file>${PROJECT_ROOT}\mfcc\vec2frames.m</file>
      <file>${PROJECT_ROOT}\score_gmm_trials.m</file>
      <file>${PROJECT_ROOT}\speech_features.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpeakerID\for_testing" name="SpeakerID.lib" optional="false">C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID\for_testing\SpeakerID.lib</file>
      <file location="${PROJECT_ROOT}\SpeakerID\for_testing" name="SpeakerID.h" optional="false">C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID\for_testing\SpeakerID.h</file>
      <file location="${PROJECT_ROOT}\SpeakerID\for_testing" name="readme.txt" optional="true">C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SpeakerID\for_testing" name="SpeakerID.dll" optional="false">C:\Dropbox\UVa_lab\SpeakerIDMatlab\SpeakerID\SpeakerID\for_testing\SpeakerID.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>